<a href="https://colab.research.google.com/github/alfmorais/google_colaboratory/blob/main/funcao_iterando_duas_lista.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

alunos = ['Alfredo', 'Denise', 'Joaquim', 'Vilma', 'Viviane', 'Derek', 'Ricardo',
          'Joana', 'Renata', 'Bruna', 'Luciana', 'Joilson', 'Kyra', 'Ryan']

nota_1 = [8.0, 9.0, 7.0, 7.5, 8.0, 6.0, 5.6, 8.0, 9.0, 7.0, 7.5, 8.0, 6.0, 5.6]

nota_2 = [9.0, 7.0, 8.0, 6.5, 10.0, 6.5, 7.6, 8.5, 9.5, 7.2, 7.5, 8.7, 6.8, 6.9]

media = []

for nota1, nota2, in zip(nota_1, nota_2):
  media_final = round(((nota1 + nota2) / 2), 2)
  media.append(media_final)

data_alunos = pd.DataFrame({
    'Alunos': alunos,
    'Nota 1': nota_1,
    'Nota 2': nota_2,
    'Media Final': media,
})

data_alunos

     Alunos  Nota 1  Nota 2  Media Final
0   Alfredo     8.0     9.0         8.50
1    Denise     9.0     7.0         8.00
2   Joaquim     7.0     8.0         7.50
3     Vilma     7.5     6.5         7.00
4   Viviane     8.0    10.0         9.00
5     Derek     6.0     6.5         6.25
6   Ricardo     5.6     7.6         6.60
7     Joana     8.0     8.5         8.25
8    Renata     9.0     9.5         9.25
9     Bruna     7.0     7.2         7.10
10  Luciana     7.5     7.5         7.50
11  Joilson     8.0     8.7         8.35
12     Kyra     6.0     6.8         6.40
13     Ryan     5.6     6.9         6.25